{
  "manifest_version": 3,
  "name": "OpenFront KI",
  "version": "0.3.0",
  "description": "Fuehrt die Partie im Hintergrund mit, rechnet die Beobachtung und fragt das Modell. Sendet nur, wenn im Fenster ausdruecklich eingeschaltet.",
  "permissions": [],
  "host_permissions": [
    "http://arch.example/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "dienst.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://openfront.io/*"
      ],
      "js": [
        "start.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://openfront.io/*"
      ],
      "js": [
        "brueckeInhalt.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
